if(Texter._Fontmatrix == nil) then Texter._Fontmatrix = {} end
Texter._Fontmatrix["5px"] = 
{
  Height = 5,
	["nil"]={ -- Characters that no match
		Mtx={
			{1,1,1,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,1,1,1}
		}
	},
	["A"]={
		Mtx={
			{0,1,1},
			{1,0,1},
			{1,1,1},
			{1,0,1},
			{1,0,1}
		}
	},
	["B"]={
		Mtx={
			{1,1,0},
			{1,0,1},
			{1,1,0},
			{1,0,1},
			{1,1,1}
		}
	},
	["C"]={
		Mtx={
			{0,1,1},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{0,1,1}
		}
	},
	["D"]={
		Mtx={
			{1,1,0},
			{1,0,1},
			{1,0,1},
			{1,0,1},
			{1,1,0}
		}
	},
	["E"]={
		Mtx={
			{1,1,1},
			{1,0,0},
			{1,1,0},
			{1,0,0},
			{1,1,1}
		}
	},
	["F"]={
		Mtx={
			{1,1,1},
			{1,0,0},
			{1,1,0},
			{1,0,0},
			{1,0,0}
		}
	},
	["G"]={
		Mtx={
			{0,1,1,1},
			{1,0,0,0},
			{1,0,1,1},
			{1,0,0,1},
			{0,1,1,0}
		}
	},
	["H"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{1,1,1},
			{1,0,1},
			{1,0,1}
		}
	},
	["I"]={
		Mtx={
			{0,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1}
		}
	},
	["J"]={
		Mtx={
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,0,0}
		}
	},
	["K"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{1,1,0},
			{1,0,1},
			{1,0,1}
		}
	},
	["L"]={
		Mtx={
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,1,1}
		}
	},
	["M"]={
		Mtx={
			{1,1,0,1,0},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1}
		}
	},
	["N"]={
		Mtx={
			{1,0,0,1},
			{1,1,0,1},
			{1,0,1,1},
			{1,0,0,1},
			{1,0,0,1}
		}
	},
	["O"]={
		Mtx={
			{0,1,1,0},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,0}
		}
	},
	["P"]={
		Mtx={
			{1,1,0},
			{1,0,1},
			{1,1,0},
			{1,0,0},
			{1,0,0}
		}
	},
	["Q"]={
		Mtx={
			{0,1,1,0,0},
			{1,0,0,1,0},
			{1,0,0,1,0},
			{1,0,0,1,0},
			{0,1,1,0,1}
		}
	},
	["R"]={
		Mtx={
			{1,1,1},
			{1,0,1},
			{1,1,0},
			{1,0,1},
			{1,0,1}
		}
	},
	["S"]={
		Mtx={
			{0,1,1},
			{1,0,0},
			{0,1,0},
			{0,0,1},
			{1,1,0}
		}
	},
	["T"]={
		Mtx={
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0}
		}
	},
	["U"]={
		Mtx={
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,1}
		}
	},
	["V"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{1,0,1},
			{1,0,1},
			{0,1,0}
		}
	},
	["W"]={
		Mtx={
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{0,1,0,1,0}
		}
	},
	["X"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{0,1,0},
			{1,0,1},
			{1,0,1}
		}
	},
	["Y"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{0,1,0},
			{0,1,0},
			{0,1,0}
		}
	},
	["Z"]={
		Mtx={
			{1,1,1},
			{0,0,1},
			{0,1,0},
			{1,0,0},
			{1,1,1}
		}
	},
	["a"]={
		Mtx={
			{0,1,1},
			{1,0,1},
			{0,1,1}
		},
		Margin={ Top=2 }
	},
	["b"]={
		Mtx={
			{1,0,},
			{1,1,},
			{1,1,}
		},
		Margin={ Top=2 }
	},
	["c"]={
		Mtx={
			{0,1,1},
			{1,0,0},
			{0,1,1}
		},
		Margin={ Top=2 }
	},
	["d"]={
		Mtx={
			{0,1},
			{1,1},
			{1,1}
		},
		Margin={ Top=2 }
	},
	["e"]={
		Mtx={
			{0,1,0},
			{1,0,1},
			{1,1,0}
		},
		Margin={ Top=2 }
	},
	["f"]={
		Mtx={
			{1,1,1},
			{1,1,0},
			{1,0,0}
		},
		Margin={ Top=2 }
	},
	["g"]={
		Mtx={
			{0,1,0},
			{1,0,1},
			{0,1,1},
			{0,0,1},
			{0,1,0}
		},
		Margin={ Top=2 }
	},
	["h"]={
		Mtx={
			{1,0,0},
			{1,1,0},
			{1,0,1}
		},
		Margin={ Top=2 }
	},
	["i"]={
		Mtx={
			{1},
			{0},
			{1}
		},
		Margin={ Top=2 }
	},
	["j"]={
		Mtx={
			{0,1},
			{0,1},
			{0,1},
			{1,0}
		},
		Margin={ Top=2 }
	},
	["k"]={
		Mtx={
			{1,0,1},
			{1,1,0},
			{1,0,1}
		},
		Margin={ Top=2 }
	},
	["l"]={
		Mtx={
			{1,0},
			{1,0},
			{1,1}
		},
		Margin={ Top=2 }
	},
	["m"]={
		Mtx={
			{1,1,0,1,0},
			{1,0,1,0,1},
			{1,0,1,0,1}
		},
		Margin={ Top=2 }
	},
	["n"]={
		Mtx={
			{1,1,0},
			{1,0,1},
			{1,0,1}
		},
		Margin={ Top=2 }
	},
	["o"]={
		Mtx={
			{0,1,0},
			{1,0,1},
			{0,1,0}
		},
		Margin={ Top=2 }
	},
	["p"]={
		Mtx={
			{1,1},
			{1,1},
			{1,0}
		},
		Margin={ Top=3 }
	},
	["q"]={
		Mtx={
			{1,1},
			{1,1},
			{0,1}
		},
		Margin={ Top=3 }
	},
	["r"]={
		Mtx={
			{0,1,1},
			{1,0,0},
			{1,0,0}
		},
		Margin={ Top=2 }
	},
	["s"]={
		Mtx={
			{0,1,1},
			{0,1,0},
			{1,1,0}
		},
		Margin={ Top=2 }
	},
	["t"]={
		Mtx={
			{1,1,1},
			{0,1,0},
			{0,1,0}
		},
		Margin={ Top=2 }
	},
	["u"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{0,1,1}
		},
		Margin={ Top=2 }
	},
	["v"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{0,1,0}
		},
		Margin={ Top=2 }
	},
	["w"]={
		Mtx={
			{1,0,1,0,1},
			{1,0,1,0,1},
			{0,1,0,1,0}
		},
		Margin={ Top=2 }
	},
	["x"]={
		Mtx={
			{1,0,1},
			{0,1,0},
			{1,0,1}
		},
		Margin={ Top=2 }
	},
	["y"]={
		Mtx={
			{1,0,1},
			{0,1,0},
			{0,1,0}
		},
		Margin={ Top=2 }
	},
	["z"]={
		Mtx={
			{1,1,0},
			{0,1,0},
			{0,1,1}
		},
		Margin={ Top=2 }
	},
	["0"]={
		Mtx={
			{0,1,0},
			{1,0,1},
			{1,0,1},
			{1,0,1},
			{0,1,0}
		}
	},
	["1"]={
		Mtx={
			{0,1},
			{1,1},
			{0,1},
			{0,1},
			{0,1}
		}
	},
	["2"]={
		Mtx={
			{1,1,0},
			{0,0,1},
			{0,1,0},
			{1,0,0},
			{1,1,1}
		}
	},
	["3"]={
		Mtx={
			{1,1,0},
			{0,0,1},
			{0,1,0},
			{0,0,1},
			{1,1,0}
		}
	},
	["4"]={
		Mtx={
			{1,0,1},
			{1,0,1},
			{1,1,1},
			{0,0,1},
			{0,0,1}
		}
	},
	["5"]={
		Mtx={
			{1,1,1},
			{1,0,0},
			{1,1,0},
			{0,0,1},
			{1,1,0}
		}
	},
	["6"]={
		Mtx={
			{0,1,1},
			{1,0,0},
			{1,1,0},
			{1,0,1},
			{0,1,0}
		}
	},
	["7"]={
		Mtx={
			{1,1,1},
			{0,0,1},
			{0,1,0},
			{0,1,0},
			{0,1,0}
		}
	},
	["8"]={
		Mtx={
			{0,1,0},
			{1,0,1},
			{0,1,0},
			{1,0,1},
			{0,1,0}
		}
	},
	["9"]={
		Mtx={
			{0,1,0},
			{1,0,1},
			{0,1,1},
			{0,0,1},
			{1,1,0}
		}
	},
	["!"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,0,0},
			{0,1,0}
		}
	},
	["("]={
		Mtx={
			{0,0,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,0,1}
		}
	},
	[")"]={
		Mtx={
			{1,0,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,0,0}
		}
	},
	["-"]={
		Mtx={
			{1,1,1}
		},
		Margin={ Top=2 }
	},
	["_"]={
		Mtx={
			{1,1,1}
		},
		Margin={ Top=4 }
	},
	["="]={
		Mtx={
			{1,1,1},
			{0,0,0},
			{1,1,1}
		},
		Margin={ Top=1 }
	},
	["+"]={
		Mtx={
			{0,1,0},
			{1,1,1},
			{0,1,0}
		},
		Margin={ Top=1 }
	},
	["["]={
		Mtx={
			{1,1,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,1,0}
		}
	},
	["]"]={
		Mtx={
			{0,1,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,1,1}
		}
	},
	["{"]={
		Mtx={
			{0,1,1},
			{0,1,0},
			{1,0,0},
			{0,1,0},
			{0,1,1}
		}
	},
	["}"]={
		Mtx={
			{1,1,0},
			{0,1,0},
			{0,0,1},
			{0,1,0},
			{1,1,0}
		}
	},
	["|"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0}
		}
	},
	[":"]={
		Mtx={
			{0,0,0},
			{0,1,0},
			{0,0,0},
			{0,1,0}
		}
	},
	[";"]={
		Mtx={
			{0,1,0},
			{0,0,0},
			{0,1,0},
			{1,0,0}
		},
		Margin={ Top=1 }
	},
	["`"]={
		Mtx={
			{0,1,0},
			{0,1,0}
		},
		voffset=-1
	},
	["\'"]={
		Mtx={
			{0,1,0},
			{0,1,0}
		},
		voffset=-1
	},
	["\""]={
		Mtx={
			{0,1,0,1},
			{0,1,0,1}
		},
		voffset=-1
	},
	[","]={
		Mtx={
			{0,1,0},
			{1,0,0}
		},
		Margin={ Top=4 }
	},
	["."]={
		Mtx={
			{1}
		},
		Margin={ Top=4 }
	},
	["<"]={
		Mtx={
			{0,0,0,1},
			{0,0,1,0},
			{0,1,0,0},
			{0,0,1,0},
			{0,0,0,1}
		}
	},
	[">"]={
		Mtx={
			{0,1,0,0},
			{0,0,1,0},
			{0,0,0,1},
			{0,0,1,0},
			{0,1,0,0}
		}
	},
	["/"]={
		Mtx={
			{0,0,0,0,1},
			{0,0,0,1,0},
			{0,0,1,0,0},
			{0,1,0,0,0},
			{1,0,0,0,0}
		}
	},
	["\\"]={
		Mtx={
			{1,0,0,0,0},
			{0,1,0,0,0},
			{0,0,1,0,0},
			{0,0,0,1,0},
			{0,0,0,0,1}
		}
	},
	["?"]={
		Mtx={
			{1,1,1},
			{0,0,1},
			{0,1,0},
			{0,0,0},
			{0,1,0}
		}
	},
	["^"]={
		Mtx={
			{0,1,0},
			{1,0,1}
		}
	},
	["#"]={
		Mtx={
			{0,1,0,1,0},
			{1,1,1,1,1},
			{0,1,0,1,0},
			{1,1,1,1,1},
			{0,1,0,1,0}
		}
	},
	["$"]={
		Mtx={
			{0,0,1,0,0},
			{0,1,1,1,1},
			{1,0,1,0,0},
			{0,1,1,1,0},
			{0,0,1,0,1},
			{1,1,1,1,0},
			{0,0,1,0,0}
		},
		voffset=-1
	},
	["%"]={
		Mtx={
			{1,1,0,0,1},
			{1,1,0,1,0},
			{0,0,1,0,0},
			{0,1,0,1,1},
			{1,0,0,1,1}
		}
	},
	["&"]={
		Mtx={
			{0,1,1,0,0},
			{1,0,1,0,0},
			{0,1,1,0,1},
			{1,0,0,1,0},
			{0,1,1,0,1}
		}
	},
	["@"]={
		Mtx={
			{0,1,1,1,1,1,0},
			{1,0,0,1,1,0,1},
			{1,0,1,0,1,0,1},
			{1,0,1,1,1,1,1},
			{1,0,0,0,0,0,0},
			{0,1,1,1,1,1,0}
		},
		voffset=-1
	},
	["*"]={
		Mtx={
			{0,1,0,1,0},
			{0,0,1,0,0},
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,1,0,1,0}
		}
	},
	["~"]={
		Mtx={
			{0,0,0,0,0,0},
			{0,0,0,0,0,0},
			{0,1,1,0,0,1},
			{1,0,0,1,1,0}
		}
	},
	[" "]={
		Mtx={
			{0,0,0}
		}
	}
}

Texter._Fontmatrix["7px"] = 
{
	Height = 7,
	["nil"]={ -- Characters that no match
		Mtx={
			{1,1,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,1}
		}
	},
	["A"]={
		Mtx={
			{0,0,1,0,0},
			{0,1,0,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1}
		}
	},
	["B"]={
		Mtx={
			{1,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,0}
		}
	},
	["C"]={
		Mtx={
			{0,0,1,1,0},
			{0,1,0,0,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["D"]={
		Mtx={
			{1,1,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,0}
		}
	},
	["E"]={
		Mtx={
			{1,1,1,1,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1}
		}
	},
	["F"]={
		Mtx={
			{1,1,1,1,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0}
		}
	},
	["G"]={
		Mtx={
			{0,0,1,1,0},
			{0,1,0,0,1},
			{1,0,0,0,0},
			{1,0,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["H"]={
		Mtx={
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1}
		}
	},
	["I"]={
		Mtx={
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1}
		}
	},
	["J"]={
		Mtx={
			{0,0,1,1,1},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{1,1,1,0,0}
		}
	},
	["K"]={
		Mtx={
			{1,0,0,0,1},
			{1,0,0,1,0},
			{1,0,1,0,0},
			{1,1,0,0,0},
			{1,0,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,1}
		}
	},
	["L"]={
		Mtx={
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1}
		}
	},
	["M"]={
		Mtx={
			{1,0,0,0,0,0,1},
			{1,1,0,0,0,1,1},
			{1,0,1,0,1,0,1},
			{1,0,0,1,0,0,1},
			{1,0,0,0,0,0,1},
			{1,0,0,0,0,0,1},
			{1,0,0,0,0,0,1}
		}
	},
	["N"]={
		Mtx={
			{1,0,0,0,0,1},
			{1,1,0,0,0,1},
			{1,0,1,0,0,1},
			{1,0,1,1,0,1},
			{1,0,0,1,0,1},
			{1,0,0,0,1,1},
			{1,0,0,0,0,1}
		}
	},
	["O"]={
		Mtx={
			{0,0,1,1,0,0},
			{0,1,0,0,1,0},
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,0,1,0},
			{0,1,1,1,0,0}
		}
	},
	["P"]={
		Mtx={
			{1,1,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,0},
			{1,0,0,0,0},
			{1,0,0,0,0}
		}
	},
	["Q"]={
		Mtx={
			{0,0,1,1,0,0},
			{0,1,0,0,1,0},
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,1,0,1},
			{1,0,0,0,1,0},
			{0,1,1,1,0,1}
		}
	},
	["R"]={
		Mtx={
			{1,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,0},
			{1,0,0,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1}
		}
	},
	["S"]={
		Mtx={
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,0},
			{0,1,1,1,0},
			{0,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["T"]={
		Mtx={
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0}
		}
	},
	["U"]={
		Mtx={
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,0,0,0,1,0},
			{0,1,1,1,0,0}
		}
	},
	["V"]={
		Mtx={
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,0,1,0},
			{0,1,0,1,0},
			{0,0,1,0,0}
		}
	},
	["W"]={
		Mtx={
			{1,0,0,0,0,0,1},
			{1,0,0,1,0,0,1},
			{1,0,0,1,0,0,1},
			{1,1,0,1,0,1,1},
			{0,1,1,1,1,1,0},
			{0,1,1,0,1,1,0},
			{0,1,0,0,0,1,0}
		}
	},
	["X"]={
		Mtx={
			{1,0,0,0,0,1},
			{0,1,0,0,1,0},
			{0,1,1,0,1,0},
			{0,0,1,1,0,0},
			{0,1,0,1,1,0},
			{0,1,0,0,1,0},
			{1,0,0,0,0,1}
		}
	},
	["Y"]={
		Mtx={
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,0,1,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0},
			{0,0,1,0,0}
		}
	},
	["Z"]={
		Mtx={
			{1,1,1,1,1,1},
			{0,0,0,0,1,0},
			{0,0,0,1,0,0},
			{0,0,1,0,0,0},
			{0,1,0,0,0,0},
			{1,0,0,0,0,0},
			{1,1,1,1,1,1}
		}
	},
	["a"]={
		Mtx={
			{0,1,1,0},
			{0,0,0,1},
			{0,1,1,1},
			{1,0,0,1},
			{0,1,1,1}
		},
		Margin={ Top=2 }
	},
	["b"]={
		Mtx={
			{1,0,0,0},
			{1,0,0,0},
			{1,1,1,0},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,1,1,0}
		}
	},
	["c"]={
		Mtx={
			{0,1,1,0},
			{1,0,0,1},
			{1,0,0,0},
			{1,0,0,1},
			{0,1,1,0}
		},
		Margin={ Top=2 }
	},
	["d"]={
		Mtx={
			{0,0,0,1},
			{0,0,0,1},
			{0,1,1,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,1}
		}
	},
	["e"]={
		Mtx={
			{0,1,1,0},
			{1,0,0,1},
			{1,1,1,1},
			{1,0,0,0},
			{0,1,1,0}
		},
		Margin={ Top=2 }
	},
	["f"]={
		Mtx={
			{0,1,1},
			{1,0,0},
			{1,0,0},
			{1,1,1},
			{1,0,0},
			{1,0,0},
			{1,0,0}
		}
	},
	["g"]={
		Mtx={
			{0,1,1,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,1},
			{0,0,0,1},
			{0,0,0,1},
			{1,1,1,0}
		},
		Margin={ Top=2 }
	},
	["h"]={
		Mtx={
			{1,0,0,0},
			{1,0,0,0},
			{1,1,1,0},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1}
		}
	},
	["i"]={
		Mtx={
			{0,1},
			{0,0},
			{1,1},
			{0,1},
			{0,1},
			{0,1}
		},
		Margin={ Top=1 }
	},
	["j"]={
		Mtx={
			{0,0,1},
			{0,0,0},
			{0,1,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{1,1,0}
		},
		Margin={ Top=1 }
	},
	["k"]={
		Mtx={
			{1,0,0,0},
			{1,0,0,0},
			{1,0,0,1},
			{1,0,1,0},
			{1,1,0,0},
			{1,0,1,0},
			{1,0,0,1}
		}
	},
	["l"]={
		Mtx={
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{0,1,1}
		}
	},
	["m"]={
		Mtx={
			{1,1,0,1,0},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,0,0,1}
		},
		Margin={ Top=2 }
	},
	["n"]={
		Mtx={
			{1,1,1,0},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1}
		},
		Margin={ Top=2 }
	},
	["o"]={
		Mtx={
			{0,1,1,0},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,0}
		},
		Margin={ Top=2 }
	},
	["p"]={
		Mtx={
			{1,1,1,0},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,1,1,0},
			{1,0,0,0},
			{1,0,0,0}
		},
		Margin={ Top=2 }
	},
	["q"]={
		Mtx={
			{0,1,1,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,1},
			{0,0,0,1},
			{0,0,0,1}
		},
		Margin={ Top=2 }
	},
	["r"]={
		Mtx={
			{1,0,1},
			{1,1,0},
			{1,0,0},
			{1,0,0},
			{1,0,0}
		},
		Margin={ Top=2 }
	},
	["s"]={
		Mtx={
			{0,1,1,0},
			{1,0,0,0},
			{0,1,1,0},
			{0,0,0,1},
			{1,1,1,0}
		},
		Margin={ Top=2 }
	},
	["t"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,0,1}
		}
	},
	["u"]={
		Mtx={
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,1}
		},
		Margin={ Top=2 }
	},
	["v"]={
		Mtx={
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{1,0,1,0},
			{0,1,0,0}
		},
		Margin={ Top=2 }
	},
	["w"]={
		Mtx={
			{1,0,0,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{1,0,1,0,1},
			{0,1,0,1,0}
		},
		Margin={ Top=2 }
	},
	["x"]={
		Mtx={
			{1,0,0,1},
			{1,0,0,1},
			{0,1,1,0},
			{1,0,0,1},
			{1,0,0,1}
		},
		Margin={ Top=2 }
	},
	["y"]={
		Mtx={
			{1,0,0,1},
			{1,0,0,1},
			{1,0,0,1},
			{0,1,0,1},
			{0,0,1,0},
			{0,0,1,0},
			{1,1,0,0}
		},
		Margin={ Top=2 }
	},
	["z"]={
		Mtx={
			{1,1,1,1},
			{0,0,1,0},
			{0,1,0,0},
			{1,0,0,0},
			{1,1,1,1}
		},
		Margin={ Top=2 }
	},
	["0"]={
		Mtx={
			{0,1,1,1,0},
			{1,1,0,0,1},
			{1,0,0,1,1},
			{1,0,1,0,1},
			{1,1,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["1"]={
		Mtx={
			{0,0,1,0},
			{0,1,1,0},
			{1,0,1,0},
			{0,0,1,0},
			{0,0,1,0},
			{0,0,1,0},
			{0,0,1,0}
		}
	},
	["2"]={
		Mtx={
			{0,1,1,1,0},
			{1,0,0,0,1},
			{0,0,0,0,1},
			{0,0,1,1,0},
			{0,1,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,1}
		}
	},
	["3"]={
		Mtx={
			{0,1,1,1,0},
			{1,0,0,0,1},
			{0,0,0,0,1},
			{0,0,1,1,0},
			{0,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["4"]={
		Mtx={
			{0,0,0,1,1},
			{0,0,1,0,1},
			{0,1,0,0,1},
			{1,0,0,0,1},
			{1,1,1,1,1},
			{0,0,0,0,1},
			{0,0,0,0,1}
		}
	},
	["5"]={
		Mtx={
			{1,1,1,1,1},
			{1,0,0,0,0},
			{1,0,0,0,0},
			{0,1,1,1,0},
			{0,0,0,0,1},
			{0,0,0,0,1},
			{1,1,1,1,0}
		}
	},
	["6"]={
		Mtx={
			{0,0,1,1,1},
			{0,1,0,0,0},
			{1,0,0,0,0},
			{1,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["7"]={
		Mtx={
			{1,1,1,1,1},
			{0,0,0,0,1},
			{0,0,0,0,1},
			{0,0,0,1,0},
			{0,0,1,0,0},
			{0,1,0,0,0},
			{0,1,0,0,0}
		}
	},
	["8"]={
		Mtx={
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["9"]={
		Mtx={
			{0,1,1,1,0},
			{1,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,1},
			{0,0,0,0,1},
			{1,0,0,0,1},
			{0,1,1,1,0}
		}
	},
	["`"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{0,0,1}
		}
	},
	["~"]={
		Mtx={
			{0,1,0,0,0},
			{1,0,1,0,1},
			{0,0,0,1,0}
		},
		Margin={ Top=2 }
	},
	["!"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,0,0},
			{0,1,0}
		}
	},
	["@"]={
		Mtx={
			{0,0,1,1,1,1,0},
			{0,1,0,0,0,0,1},
			{1,0,0,1,1,0,1},
			{1,0,1,0,0,1,0},
			{1,0,1,1,1,1,1},
			{1,0,0,0,0,0,0},
			{0,1,1,1,1,1,0}
		}
	},
	["#"]={
		Mtx={
			{0,1,0,1,0},
			{0,1,0,1,0},
			{1,1,1,1,1},
			{0,1,0,1,0},
			{1,1,1,1,1},
			{0,1,0,1,0},
			{0,1,0,1,0}
		}
	},
	["$"]={
		Mtx={
			{0,0,1,0,0},
			{0,1,1,1,1},
			{1,0,1,0,0},
			{0,1,1,0,0},
			{0,0,1,1,0},
			{0,0,1,0,1},
			{1,1,1,1,0},
			{0,0,1,0,0}
		}
	},
	["%"]={
		Mtx={
			{0,1,0,0,0,1},
			{1,0,1,0,1,0},
			{0,1,0,1,0,0},
			{0,0,1,1,0,0},
			{0,0,1,0,1,0},
			{0,1,0,1,0,1},
			{1,0,0,0,1,0}
		}
	},
	["^"]={
		Mtx={
			{0,1,0},
			{1,0,1}
		}
	},
	["&"]={
		Mtx={
			{0,1,1,0,0},
			{1,0,0,1,0},
			{1,0,0,0,0},
			{0,1,0,0,1},
			{1,0,1,0,1},
			{1,0,0,1,0},
			{0,1,1,0,1}
		}
	},
	["*"]={
		Mtx={
			{0,1,0,1,0},
			{0,0,1,0,0},
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,1,0,1,0}
		}
	},
	["("]={
		Mtx={
			{0,0,1},
			{0,1,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{0,1,0},
			{0,0,1}
		}
	},
	[")"]={
		Mtx={
			{1,0,0},
			{0,1,0},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,1,0},
			{1,0,0}
		}
	},
	["-"]={
		Mtx={
			{1,1,1,1}
		},
		Margin={ Top=3 }
	},
	["_"]={
		Mtx={
			{1,1,1,1,1}
		},
		Margin={ Top=6 }
	},
	["="]={
		Mtx={
			{1,1,1,1,1},
			{0,0,0,0,0},
			{1,1,1,1,1}
		},
		Margin={ Top=3 }
	},
	["+"]={
		Mtx={
			{0,0,1,0,0},
			{0,0,1,0,0},
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,0,1,0,0}
		},
		Margin={ Top=1 }
	},
	["["]={
		Mtx={
			{1,1,1},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,1,1}
		}
	},
	["]"]={
		Mtx={
			{1,1,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{1,1,1}
		}
	},
	["{"]={
		Mtx={
			{0,0,1},
			{0,1,0},
			{0,1,0},
			{1,0,0},
			{0,1,0},
			{0,1,0},
			{0,0,1}
		}
	},
	["}"]={
		Mtx={
			{1,0,0},
			{0,1,0},
			{0,1,0},
			{0,0,1},
			{0,1,0},
			{0,1,0},
			{1,0,0}
		}
	},
	["\\"]={
		Mtx={
			{1,0,0,0,0},
			{0,1,0,0,0},
			{0,1,0,0,0},
			{0,0,1,0,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,0,1}
		}
	},
	["|"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0}
		}
	},
	[";"]={
		Mtx={
			{0,1,0},
			{0,0,0},
			{0,0,0},
			{0,1,0},
			{0,1,0},
			{1,0,0}
		},
		Margin={ Top=3 }
	},
	[":"]={
		Mtx={
			{1,0},
			{0,0},
			{0,0},
			{0,0},
			{1,0}
		},
		Margin={ Top=2 }
	},
	["\'"]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{1,0,0}
		}
	},
	["\""]={
		Mtx={
			{0,1,0,1},
			{0,1,0,1},
			{1,0,1,0}
		}
	},
	[","]={
		Mtx={
			{0,1,0},
			{0,1,0},
			{1,0,0}
		},
		Margin={ Top=6 }
	},
	["<"]={
		Mtx={
			{0,0,0,1,1},
			{0,1,1,0,0},
			{1,0,0,0,0},
			{0,1,1,0,0},
			{0,0,0,1,1}
		},
		Margin={ Top=2 }
	},
	["."]={
		Mtx={
			{1,0}
		},
		Margin={ Top=6 }
	},
	[">"]={
		Mtx={
			{1,1,0,0,0},
			{0,0,1,1,0},
			{0,0,0,0,1},
			{0,0,1,1,0},
			{1,1,0,0,0}
		},
		Margin={ Top=2 }
	},
	["/"]={
		Mtx={
			{0,0,0,0,1},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,1,0,0},
			{0,1,0,0,0},
			{0,1,0,0,0},
			{1,0,0,0,0}
		}
	},
	["?"]={
		Mtx={
			{0,1,1,1,0},
			{1,0,0,0,1},
			{0,0,0,0,1},
			{0,0,1,1,0},
			{0,0,1,0,0},
			{0,0,0,0,0},
			{0,0,1,0,0}
		}
	},
	[" "]={
		Mtx={
			{0,0,0,0}
		}
	}
}
