
--- Font Generated by TFGen ---
--  Design by FeynmanTechnologies 

if(Texter._Fontmatrix == nil) then Texter._Fontmatrix = {} end
Texter._Fontmatrix["Calligraphy13"] = {
  Height = 13,
	[" "] = {
		Margin = {
			Left   = 6
		}
	},
	["A"] = {
		Mtx = {
			{0,0,1,1,1,1,1,0,0,1},
			{0,1,0,0,0,0,1,1,1,0},
			{1,1,0,1,1,1,0,1,1,0},
			{1,0,1,0,1,0,0,1,1,0},
			{1,0,0,0,1,0,0,1,1,0},
			{1,0,0,1,0,0,0,1,1,0},
			{0,1,0,1,0,0,0,1,1,0},
			{0,0,1,1,1,1,1,1,1,0},
			{0,1,0,0,0,0,0,1,1,0},
			{0,1,1,1,0,0,1,1,1,0},
			{1,0,1,1,1,1,0,1,1,1},
			{1,0,0,0,1,0,0,1,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["B"] = {
		Mtx = {
			{0,1,1,1,1,1,1,0,1,1,1,0},
			{1,0,0,1,1,0,1,1,0,1,1,1},
			{0,0,1,1,0,1,0,0,0,0,1,1},
			{0,0,1,1,0,1,0,0,0,0,1,0},
			{1,1,1,1,0,1,0,1,0,1,0,0},
			{1,0,1,1,0,1,0,1,1,0,1,1},
			{0,0,1,1,0,1,0,1,1,1,1,1},
			{1,1,1,1,0,1,0,1,0,0,1,1},
			{1,0,0,1,0,1,0,1,1,1,1,1},
			{0,0,0,1,1,0,0,1,0,0,1,1},
			{0,0,1,1,1,1,1,1,0,1,0,0},
			{0,1,0,0,0,0,0,1,1,0,0,0},
			{1,0,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["C"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,0,0},
			{0,0,0,0,1,0,1,1,1,1},
			{0,0,1,1,0,1,0,1,1,0},
			{0,1,1,0,1,1,0,1,0,0},
			{1,1,0,0,1,1,0,1,0,0},
			{1,1,0,0,1,1,0,1,0,0},
			{1,1,0,0,1,1,0,1,0,0},
			{1,1,1,0,1,0,0,1,0,0},
			{1,1,1,1,0,0,0,1,0,1},
			{0,1,1,1,1,0,0,1,0,1},
			{0,0,1,1,1,1,1,1,1,0},
			{0,0,0,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["D"] = {
		Mtx = {
			{1,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,1,0,1,1,0,0,1,1},
			{0,0,1,1,0,1,0,1,0,0,1,1},
			{0,0,1,1,0,1,0,1,1,1,1,1},
			{1,1,1,1,0,1,0,1,0,0,1,1},
			{1,0,1,1,0,1,0,1,1,1,1,1},
			{0,0,1,1,0,1,0,1,0,0,1,1},
			{0,0,1,0,0,0,1,1,1,0,1,1},
			{0,1,0,0,1,1,1,1,1,1,1,0},
			{1,0,0,1,0,0,0,0,0,1,0,0},
			{0,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["E"] = {
		Mtx = {
			{0,0,0,0,0,0,1,0,0,0},
			{0,0,0,1,0,1,1,1,1,1},
			{0,0,1,0,1,0,1,0,1,0},
			{0,1,1,1,1,0,1,0,1,0},
			{1,1,0,1,1,0,1,1,1,0},
			{1,1,0,1,1,0,1,1,1,0},
			{1,1,0,1,1,0,1,0,0,0},
			{1,1,0,1,0,0,1,0,0,0},
			{1,1,1,0,0,0,1,0,0,1},
			{0,1,1,1,0,0,1,0,1,0},
			{0,0,1,1,1,1,1,1,1,0},
			{0,0,0,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["F"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,1,0,1},
			{0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,1,1,1,1,1,0,1,1,1,1,0},
			{0,1,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,0,0},
			{1,1,1,0,0,1,1,1,0,0,0,0,0},
			{1,0,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["G"] = {
		Mtx = {
			{0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,1,1,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,1,0},
			{0,0,1,0,1,1,0,0,1,0,0},
			{0,1,0,0,1,1,0,1,0,1,0},
			{1,1,0,0,1,1,1,1,0,0,1},
			{1,1,0,0,1,1,0,1,1,1,1},
			{1,1,0,0,1,1,0,1,0,0,1},
			{1,1,1,0,1,1,0,1,1,1,1},
			{1,1,1,1,0,0,0,1,0,1,0},
			{0,1,1,1,1,0,0,1,1,0,0},
			{0,0,0,1,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["H"] = {
		Mtx = {
			{0,1,1,1,1,1,1,1,1,0,0,0},
			{1,0,0,1,1,0,1,0,0,0,0,0},
			{0,0,1,1,0,1,1,0,0,1,0,0},
			{0,0,1,1,0,1,1,0,1,1,1,0},
			{0,0,1,1,0,1,1,1,0,0,1,1},
			{1,1,1,1,0,1,1,0,0,0,1,1},
			{1,0,1,1,0,1,1,1,1,1,1,1},
			{0,0,1,1,0,1,1,0,0,0,1,1},
			{1,1,1,1,0,1,1,1,1,1,1,1},
			{1,0,1,0,1,1,0,0,1,0,1,1},
			{0,0,1,1,1,1,1,1,0,0,1,0},
			{0,1,0,0,0,0,1,1,0,1,0,0},
			{1,0,0,0,0,0,0,0,1,0,0,0},
			{1,0,0,0,0,0,0,0,1,1,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["I"] = {
		Mtx = {
			{0,1,1,1,1,1,0,1,1},
			{1,0,0,0,1,0,1,0,0},
			{0,0,0,1,1,0,1,0,0},
			{0,0,0,1,1,0,1,0,0},
			{0,0,0,1,1,0,1,0,0},
			{0,1,1,1,1,0,1,1,0},
			{1,0,0,1,1,1,0,1,0},
			{0,0,0,0,1,1,0,1,0},
			{0,0,0,0,1,1,0,1,0},
			{0,0,0,0,1,1,0,1,0},
			{0,1,1,1,0,0,0,1,0},
			{1,0,0,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["J"] = {
		Mtx = {
			{0,0,1,1,1,0,0,0,0,1},
			{0,1,0,0,1,1,1,1,1,0},
			{0,1,1,0,0,0,1,0,1,0},
			{0,1,1,0,0,1,1,1,1,0},
			{0,0,0,0,1,1,0,1,1,0},
			{0,0,1,1,1,1,0,1,1,0},
			{0,0,0,0,1,1,0,1,1,0},
			{0,0,0,0,1,1,0,1,1,0},
			{0,0,1,1,1,1,0,1,1,0},
			{0,0,0,0,1,1,0,1,1,0},
			{0,0,0,0,0,1,0,1,1,0},
			{0,0,0,0,0,1,1,1,0,0},
			{0,1,1,0,0,1,1,0,0,0},
			{1,0,0,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["K"] = {
		Mtx = {
			{0,1,1,1,1,1,0,1,0,0,0,0},
			{1,0,0,0,1,1,0,1,0,0,0,0},
			{0,0,0,1,1,0,1,0,0,1,0,0},
			{0,0,0,1,1,0,1,0,1,1,1,0},
			{0,1,1,1,1,0,1,1,0,1,1,0},
			{0,1,0,1,1,0,1,0,1,1,0,0},
			{0,0,0,1,1,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,1,0,1,1,0,0},
			{0,1,0,1,1,0,1,0,1,1,0,0},
			{0,0,0,1,0,1,0,0,1,1,0,0},
			{0,0,1,1,1,1,1,1,0,1,1,1},
			{1,0,0,0,0,0,1,0,0,0,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["L"] = {
		Mtx = {
			{1,1,1,0,0,1,0,1,1,1,0},
			{1,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,1,1,0,1,1,0,0,0},
			{0,0,0,1,1,0,1,1,0,0,0},
			{0,1,1,1,1,0,1,1,0,0,0},
			{0,0,0,1,1,0,1,1,0,0,0},
			{0,1,1,1,1,0,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0},
			{0,0,1,1,1,1,1,1,1,1,1},
			{0,1,1,0,0,0,0,0,1,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["M"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0},
			{0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1},
			{0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,0},
			{0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0},
			{0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0},
			{0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0},
			{1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0},
			{0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0},
			{0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0},
			{0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0},
			{0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0},
			{1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0},
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["N"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0},
			{0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0},
			{0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0},
			{0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0},
			{0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0},
			{0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1},
			{0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0},
			{1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["O"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,0,1,0,0,1,1,0},
			{0,1,0,1,1,0,1,1,1,1,1,1},
			{1,0,0,1,1,0,1,0,0,0,1,1},
			{1,0,0,1,1,0,1,0,0,0,1,1},
			{1,0,0,1,1,0,1,1,1,1,1,1},
			{1,0,0,1,1,0,1,0,0,0,1,0},
			{1,1,1,1,0,0,1,0,0,1,1,0},
			{0,1,1,1,0,0,1,0,1,1,0,0},
			{0,0,1,1,1,1,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["P"] = {
		Mtx = {
			{0,1,1,1,0,0,1,0,1,0,0,0},
			{0,0,0,1,1,0,1,1,1,1,1,0},
			{0,0,0,1,1,1,1,0,0,1,1,1},
			{0,0,0,1,1,0,1,0,0,0,1,1},
			{0,0,1,1,1,0,1,1,1,1,1,1},
			{0,1,0,1,1,0,1,0,0,0,1,1},
			{0,0,1,1,1,0,1,0,0,0,1,1},
			{0,0,0,1,1,0,1,1,1,1,1,1},
			{0,0,0,1,1,0,1,0,0,0,1,1},
			{0,0,1,1,1,0,1,1,1,0,1,1},
			{0,1,1,1,1,0,1,1,1,1,1,0},
			{1,0,0,1,1,0,1,0,0,1,0,0},
			{0,0,0,1,1,0,1,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["Q"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,0,1,0,1,1,1,0},
			{0,1,0,1,1,0,1,0,0,1,1,1},
			{1,0,0,1,1,0,1,1,1,1,1,1},
			{1,0,0,1,1,0,1,0,0,0,1,1},
			{1,0,0,1,1,0,1,1,1,1,1,1},
			{1,0,0,1,1,0,1,0,0,1,1,0},
			{1,1,0,1,0,0,1,0,0,1,0,0},
			{0,1,1,1,0,0,1,1,1,1,0,0},
			{0,0,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,1,1,1,1,0,0,1,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["R"] = {
		Mtx = {
			{0,1,1,1,0,0,0,0,1,0,0,0,0},
			{0,0,1,1,1,0,1,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,1,1,0,0,0},
			{0,0,0,1,1,0,1,0,0,1,1,0,0},
			{0,0,1,1,1,0,1,0,0,1,0,0,0},
			{0,1,0,1,1,0,1,0,1,0,0,0,0},
			{1,1,0,1,1,0,1,1,1,1,0,0,0},
			{0,1,1,1,1,0,1,0,0,1,1,0,0},
			{0,0,0,1,1,0,1,0,0,0,1,0,0},
			{0,0,0,1,1,0,1,0,0,0,1,1,0},
			{0,1,1,1,1,1,1,1,1,0,1,1,1},
			{1,0,0,0,0,0,1,1,0,0,0,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["S"] = {
		Mtx = {
			{0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,0,0,0},
			{0,0,1,1,0,0,0,1,1,0,0,0,0},
			{0,0,1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,0,0,0,0,0,1,0,0,0,0,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,0,1},
			{0,1,1,1,1,1,1,1,1,1,1,0,1},
			{0,0,0,0,1,0,0,0,0,0,1,1,0},
			{0,1,1,1,1,1,0,0,1,1,0,1,0},
			{1,0,0,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,0,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["T"] = {
		Mtx = {
			{0,0,1,1,1,1,1,0,0,0,0,1},
			{0,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,0,0,1,0,1,1,0,1,0,0},
			{1,0,1,1,0,0,1,1,0,1,0,0},
			{0,0,1,0,0,0,1,1,0,1,0,0},
			{0,1,1,0,0,0,1,1,0,1,0,0},
			{0,1,1,0,0,0,1,1,0,1,0,0},
			{0,1,1,0,0,0,1,1,0,1,0,0},
			{0,1,1,1,0,0,1,1,0,1,0,1},
			{0,0,1,1,0,0,1,0,0,1,0,1},
			{0,0,1,1,1,1,0,0,0,1,1,0},
			{0,0,0,0,1,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["U"] = {
		Mtx = {
			{0,1,1,1,1,0,0,1,1,0,1,0,1},
			{1,0,0,0,1,1,1,0,1,1,1,1,0},
			{1,0,0,1,1,1,1,0,1,0,1,1,0},
			{0,0,1,1,0,1,1,0,1,0,1,1,0},
			{0,0,1,0,0,1,1,0,1,0,1,1,0},
			{0,1,1,0,0,1,1,0,1,1,1,1,0},
			{0,1,1,0,0,1,1,0,1,0,1,1,0},
			{0,1,1,0,0,1,1,0,1,1,1,1,0},
			{0,1,1,0,0,1,1,0,1,0,1,1,0},
			{0,0,1,1,0,1,0,0,1,0,1,1,0},
			{0,0,1,1,1,0,0,0,1,0,1,1,1},
			{0,0,0,1,1,1,1,1,1,1,1,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["V"] = {
		Mtx = {
			{1,1,1,1,0,0,0,0,0,1,0},
			{1,0,1,1,1,0,0,1,1,1,0},
			{0,0,0,1,1,0,1,0,0,1,1},
			{0,0,0,0,1,1,0,0,0,1,1},
			{0,0,0,0,1,1,0,0,0,1,1},
			{0,0,0,0,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,0,0,0,1,1},
			{0,0,0,0,1,1,1,1,1,1,0},
			{0,0,0,0,1,1,0,0,1,0,0},
			{0,0,0,0,1,0,0,0,1,0,0},
			{0,0,0,1,0,1,1,1,0,0,0},
			{0,0,0,1,1,0,1,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["W"] = {
		Mtx = {
			{1,1,1,0,0,0,0,0,1,0,0,0,0,1,0},
			{1,0,1,1,0,0,1,1,1,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,1,1,1,0,0,1,1},
			{0,0,0,1,1,0,0,0,1,1,0,0,0,1,1},
			{0,0,0,1,1,0,0,0,1,1,0,0,0,1,1},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,1,1,0,0,0,1,1,0,0,0,1,1},
			{0,0,0,1,1,0,0,0,1,1,0,0,0,1,0},
			{0,0,0,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,0,1,0,0,0,1,1,0,0,0,1,0,0},
			{0,0,1,1,1,1,1,1,1,1,1,1,0,0,0},
			{0,0,1,0,0,0,1,0,0,0,1,0,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["X"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0},
			{0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1},
			{1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0},
			{1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0},
			{1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0},
			{1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["Y"] = {
		Mtx = {
			{1,1,1,0,0,0,1,1,1,0,0},
			{0,0,1,1,1,1,0,0,1,1,0},
			{0,0,1,1,0,1,0,0,0,1,1},
			{0,0,1,1,0,1,1,1,1,1,1},
			{1,1,1,1,0,1,0,0,0,1,1},
			{0,0,1,1,0,1,0,0,0,1,1},
			{1,1,1,1,0,1,1,1,1,1,1},
			{0,1,1,1,0,1,0,0,0,1,0},
			{0,0,1,1,0,1,0,0,1,1,0},
			{0,1,1,1,1,1,1,1,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,1,1,0,0,0},
			{1,0,0,0,1,1,0,1,0,0,0},
			{0,1,1,1,0,0,0,1,0,0,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["Z"] = {
		Mtx = {
			{0,0,1,1,0,0,0,0,0,1},
			{0,1,0,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,0,1,1,0,0},
			{0,0,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,1,1,0,0,0},
			{0,1,1,1,1,1,1,1,1,0},
			{0,0,0,1,1,0,0,0,0,0},
			{0,0,0,1,0,0,0,0,0,0},
			{0,0,1,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,0,1},
			{1,1,0,0,0,0,0,1,1,0}
		},
		Margin = {
			Top   = 2
		}
	},
	["a"] = {
		Mtx = {
			{0,1,1,1,0,0},
			{1,0,0,1,1,1},
			{1,1,0,0,1,1},
			{0,1,1,1,1,1},
			{1,0,0,0,1,1},
			{1,0,0,1,1,1},
			{1,1,1,0,1,1},
			{0,1,0,0,0,1}
		},
		Margin = {
			Top   = 6
		}
	},
	["b"] = {
		Mtx = {
			{1,0,1,1,0,0,0},
			{0,1,1,0,0,0,0},
			{0,1,1,0,0,0,0},
			{0,1,1,0,0,1,0},
			{0,1,1,0,1,1,1},
			{0,1,1,1,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,1,0,1,1},
			{0,0,0,0,1,0,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["c"] = {
		Mtx = {
			{0,1,1,0},
			{1,1,1,1},
			{1,1,0,1},
			{1,1,0,0},
			{1,1,0,0},
			{1,1,0,0},
			{1,1,1,1},
			{0,0,1,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["d"] = {
		Mtx = {
			{1,0,0,0,0,0,0},
			{1,1,0,0,0,0,0},
			{0,1,1,1,0,0,0},
			{0,0,1,1,1,0,1},
			{0,1,1,0,1,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,1,0,1,1},
			{0,0,0,1,1,0,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["e"] = {
		Mtx = {
			{0,0,1,0,0},
			{1,1,1,1,0},
			{1,1,0,1,1},
			{1,1,0,1,0},
			{1,1,1,0,0},
			{1,1,0,0,0},
			{1,1,1,0,1},
			{0,0,1,1,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["f"] = {
		Mtx = {
			{0,0,1,1,1},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{1,1,1,1,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,1,1},
			{0,0,1,1,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["g"] = {
		Mtx = {
			{0,0,1,1,0,0,1},
			{1,1,0,1,1,1,1},
			{1,1,0,0,1,1,0},
			{1,1,0,0,1,1,0},
			{1,1,0,0,1,1,0},
			{1,1,0,0,1,1,0},
			{1,1,0,1,1,1,0},
			{0,1,1,0,1,1,0},
			{0,1,0,0,0,1,0},
			{1,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["h"] = {
		Mtx = {
			{1,0,1,1,0,0,0},
			{0,1,1,0,0,0,0},
			{0,1,1,0,0,0,0},
			{0,1,1,0,0,1,0},
			{0,1,1,0,1,1,1},
			{0,1,1,1,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,0,1,0,0,1,1},
			{0,0,0,0,0,1,0},
			{0,0,0,1,1,0,0},
			{0,0,1,0,0,0,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["i"] = {
		Mtx = {
			{0,1,0},
			{0,1,0},
			{0,0,0},
			{0,1,0},
			{1,1,0},
			{1,1,0},
			{1,1,0},
			{1,1,0},
			{1,1,0},
			{1,1,1},
			{0,1,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["j"] = {
		Mtx = {
			{0,0,1,0},
			{0,0,1,0},
			{0,0,0,0},
			{0,1,1,0},
			{1,1,1,1},
			{0,0,1,0},
			{0,1,1,0},
			{0,1,1,0},
			{0,1,1,0},
			{0,0,1,0},
			{0,0,1,0},
			{0,1,0,0},
			{1,0,0,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["k"] = {
		Mtx = {
			{1,0,1,1,0,0,0,0},
			{0,1,1,0,0,0,0,0},
			{0,1,1,0,0,0,0,0},
			{0,1,1,0,0,1,0,0},
			{0,1,1,0,1,1,1,0},
			{0,1,1,1,0,0,1,0},
			{0,1,1,0,1,1,0,0},
			{0,1,1,1,1,1,1,0},
			{0,1,1,0,0,1,1,0},
			{0,1,1,1,1,1,1,1},
			{0,0,1,0,0,0,1,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["l"] = {
		Mtx = {
			{1,0,1,1,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,1,1},
			{0,0,1,1,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["m"] = {
		Mtx = {
			{1,0,0,0,1,0,0,0,1,1},
			{1,1,0,1,1,1,0,1,1,1},
			{1,1,1,0,1,1,1,0,1,1},
			{1,1,0,0,1,1,0,0,1,1},
			{1,1,0,0,1,1,0,0,1,1},
			{1,1,0,0,1,1,0,0,1,1},
			{1,1,0,0,1,1,0,0,1,1},
			{0,1,0,0,0,1,0,0,0,1}
		},
		Margin = {
			Top   = 6
		}
	},
	["n"] = {
		Mtx = {
			{1,1,0,0,1},
			{1,1,0,1,1},
			{1,1,1,0,1},
			{1,1,0,0,1},
			{1,1,0,0,1},
			{1,1,0,0,1},
			{1,1,0,0,1},
			{0,1,0,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["o"] = {
		Mtx = {
			{0,0,1,1,0,0},
			{1,1,0,1,1,1},
			{1,1,0,0,1,1},
			{1,1,0,0,1,1},
			{1,1,0,0,1,1},
			{1,1,0,0,1,1},
			{1,1,1,0,1,1},
			{0,0,1,1,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["p"] = {
		Mtx = {
			{0,1,1,0,1,1},
			{1,1,1,1,1,1},
			{0,1,1,0,0,1},
			{0,1,1,0,0,1},
			{0,1,1,0,0,1},
			{0,1,1,0,0,1},
			{1,1,1,1,0,1},
			{0,1,1,0,1,1},
			{0,1,1,0,0,0},
			{1,0,0,1,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["q"] = {
		Mtx = {
			{0,0,1,1,0,0,0},
			{1,1,0,1,1,1,0},
			{1,1,0,0,1,1,0},
			{1,1,0,0,1,1,0},
			{1,1,0,0,1,1,0},
			{1,1,0,1,1,1,0},
			{1,1,1,0,1,1,0},
			{0,1,0,0,1,1,0},
			{0,0,0,0,1,1,0},
			{0,0,0,1,1,0,1}
		},
		Margin = {
			Top   = 6
		}
	},
	["r"] = {
		Mtx = {
			{0,1,1,0,1},
			{1,1,1,1,1},
			{0,1,1,0,1},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,1,1},
			{0,0,1,1,0},
		},
		Margin = {
			Top   = 6
		}
	},
	["s"] = {
		Mtx = {
			{0,0,0,0,0,0,1},
			{0,0,1,0,0,0,1},
			{1,1,1,1,1,1,0},
			{1,1,0,0,1,0,0},
			{1,1,1,1,1,0,0},
			{0,0,1,0,1,1,0},
			{0,1,0,0,1,1,0},
			{1,1,1,1,1,1,0},
			{1,0,0,1,0,0,0}
		},
		Margin = {
			Top   = 5
		}
	},
	["t"] = {
		Mtx = {
			{0,0,1,0,0},
			{0,1,1,0,0},
			{1,1,1,1,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,0,0},
			{0,1,1,1,1},
			{0,0,1,1,0}
		},
		Margin = {
			Top   = 4
		}
	},
	["u"] = {
		Mtx = {
			{1,1,0,0,0,1},
			{1,1,0,0,1,1},
			{1,1,0,0,1,1},
			{1,1,0,0,1,1},
			{1,1,0,0,1,1},
			{1,1,0,1,1,1},
			{1,1,1,0,1,1},
			{0,1,0,0,0,1}
		},
		Margin = {
			Top   = 6
		}
	},
	["v"] = {
		Mtx = {
			{0,1,0,0,0,0},
			{1,0,0,0,0,0},
			{1,0,0,0,0,0},
			{0,1,0,0,0,1},
			{0,1,1,0,1,1},
			{0,1,1,1,0,1},
			{0,1,1,0,0,1},
			{0,1,1,0,0,1},
			{0,1,1,0,0,1},
			{0,1,1,1,0,1},
			{0,0,0,0,1,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["w"] = {
		Mtx = {
			{0,1,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,1,0,0,0,1,0},
			{0,1,1,0,1,1,1,0,1,1,1},
			{0,1,1,1,0,1,1,1,0,1,1},
			{0,1,1,0,0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1,0,0,1,1},
			{0,1,1,1,0,1,1,1,0,1,1},
			{0,0,0,0,1,0,0,0,1,0,0}
		},
		Margin = {
			Top   = 3
		}
	},
	["x"] = {
		Mtx = {
			{0,1,1,0,0,1,0},
			{1,1,1,0,0,1,1},
			{0,0,1,1,1,0,0},
			{0,0,0,1,0,0,0},
			{0,0,0,1,1,0,0},
			{0,0,1,0,1,1,0},
			{1,1,0,0,1,1,1},
			{0,1,0,0,0,1,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["y"] = {
		Mtx = {
			{0,1,0,0,0,1,0},
			{1,1,1,0,1,1,1},
			{0,1,1,1,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,0,1,1},
			{0,1,1,0,1,1,0},
			{0,1,1,1,1,0,0},
			{0,1,1,0,0,0,0},
			{1,0,0,0,1,0,0},
			{0,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["z"] = {
		Mtx = {
			{0,0,1,0},
			{1,1,1,1},
			{0,0,1,0},
			{0,1,0,0},
			{1,1,1,0},
			{0,0,1,1},
			{0,0,1,1},
			{0,1,0,0},
			{1,0,0,0},
			{1,1,0,0}
		},
		Margin = {
			Top   = 6
		}
	}
}
