
--- Font Generated by TFGen ---
--  Design by FeynmanTechnologies 

if(Texter._Fontmatrix == nil) then Texter._Fontmatrix = {} end
Texter._Fontmatrix["LucidaCalligraphy"] = {
  Height = 31,
	[" "] = {
		Margin = {
			Left   = 14,
		}
	},
	["a"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,1,1,0,0,0,1,1,1,1},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,1,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{0,1,1,1,0,0,0,0,1,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,1,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,1,0,0,1,1,1,0,0},
			{1,1,1,1,0,0,1,1,0,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,0,0,1,1,1,1,0,0},
			{0,1,1,1,1,0,0,0,0,0,1,1,1,1,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["b"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0},
			{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0},
			{0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1},
			{0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1},
			{0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1},
			{0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["c"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,0,1,1,0,0,0,1,1,1},
			{0,0,0,0,1,1,0,0,0,0,0,1,0},
			{0,0,0,1,1,0,0,0,0,0,0,1,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,1,1,1,0,0},
			{0,0,1,1,1,1,1,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["d"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["e"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,0,1,1,0,0,1,1,1,0},
			{0,0,0,0,1,1,0,0,0,1,1,1,1},
			{0,0,0,1,1,0,0,0,0,1,1,1,1},
			{0,0,1,1,0,0,0,0,0,1,1,1,0},
			{0,1,1,1,0,0,0,0,1,1,1,0,0},
			{0,1,1,1,0,0,1,1,1,1,0,0,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,1,0},
			{0,1,1,1,1,0,0,0,0,1,1,0,0},
			{0,0,0,1,1,1,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["f"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["g"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["h"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0},
			{0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,0},
			{0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1},
			{0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0},
			{1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["i"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1},
			{0,0,0,0,1,1,1,0},
			{0,0,0,0,1,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0},
			{0,1,1,1,1,1,0,0},
			{1,0,1,1,1,1,0,0},
			{0,0,1,1,1,1,0,0},
			{0,0,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0},
			{1,1,1,1,0,0,0,1},
			{1,1,1,1,0,0,1,0},
			{0,1,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["j"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["k"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,0},
			{0,0,0,0,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,1,1,1,1,0},
			{0,0,1,1,1,0,0,1,1,0,1,1,1,1},
			{0,0,1,1,1,0,1,0,0,0,1,1,1,1},
			{0,0,1,1,1,1,0,0,0,0,1,1,1,0},
			{0,1,1,1,1,0,0,0,0,1,1,1,1,0},
			{0,1,1,1,1,0,0,0,1,1,1,1,0,0},
			{0,1,1,1,0,0,1,1,1,0,0,0,0,0},
			{0,1,1,1,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{1,1,1,0,0,1,1,1,0,0,0,0,0,0},
			{1,1,1,0,0,0,1,1,1,0,0,0,0,0},
			{1,1,1,0,0,0,1,1,1,1,1,0,0,1},
			{1,1,1,0,0,0,0,1,1,1,1,1,1,0},
			{1,1,0,0,0,0,0,0,0,1,1,1,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["l"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,1,1,0,0,0,0,0,0},
			{1,1,1,1,0,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["m"] = {
		Mtx = {
			{0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0},
			{0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0},
			{0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0},
			{0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1},
			{1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0},
			{1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["n"] = {
		Mtx = {
			{0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1},
			{0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0},
			{1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["o"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,0,0},
			{0,0,0,0,0,1,1,0,0,1,1,1,1,0},
			{0,0,0,0,1,1,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,0,0,0,0,0,1,1,1,1},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,1,1,0,0,0,0},
			{0,1,1,1,1,0,0,1,1,0,0,0,0,0},
			{0,0,1,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["p"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["q"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,1,1,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,1,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,1,1,1,0,0,0,0,1,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,1,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,1,0,0,1,1,1,0,0},
			{1,1,1,1,0,0,1,1,0,0,1,1,0,0,0},
			{0,1,1,1,1,1,1,0,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["r"] = {
		Mtx = {
			{0,0,1,1,1,1,1,0,0,0,0,0,1,1,1},
			{0,1,0,0,1,1,1,1,0,0,1,1,1,1,1},
			{1,0,0,0,1,1,1,1,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,0,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["s"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,1,1,0,0,0,1,1},
			{0,0,0,1,1,1,0,0,0,1,1},
			{0,0,1,1,1,1,0,0,0,1,1},
			{0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,1,0,0,0,0,1,1,1,0,0},
			{1,1,1,0,0,0,1,1,0,0,0},
			{1,1,1,1,1,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["t"] = {
		Mtx = {
			{0,0,0,0,0,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,0,0,1,1,0,0},
			{0,1,1,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 13
		}
	},
	["u"] = {
		Mtx = {
			{0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0},
			{1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0},
			{0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,1},
			{0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["v"] = {
		Mtx = {
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1},
			{1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1},
			{1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["w"] = {
		Mtx = {
			{0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0},
			{0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1},
			{1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0},
			{1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["x"] = {
		Mtx = {
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1},
			{0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,0},
			{1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0},
			{1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["y"] = {
		Mtx = {
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1},
			{0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1},
			{1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["z"] = {
		Mtx = {
			{0,0,0,0,1,1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 18
		}
	},
	["A"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["B"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0},
			{0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0},
			{0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1},
			{0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0},
			{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["C"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["D"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0},
			{0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["E"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0},
			{0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0},
			{0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0},
			{1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["F"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["G"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["H"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["I"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,1,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["J"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["K"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0},
			{1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["L"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["M"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0},
			{1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["N"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["O"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["P"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
			{0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,0},
			{0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0},
			{0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["Q"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["R"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0},
			{0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1},
			{0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["S"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,1,1,1},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{1,1,1,1,0,0,0,1,1,1,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["T"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["U"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["V"] = {
		Mtx = {
			{0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["W"] = {
		Mtx = {
			{0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["X"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0},
			{1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["Y"] = {
		Mtx = {
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["Z"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
			{0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 12
		}
	},
	["!"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1},
			{0,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,1,0},
			{0,0,0,1,1,1,1,0},
			{0,0,0,1,1,1,0,0},
			{0,0,0,1,1,1,0,0},
			{0,0,0,1,1,1,0,0},
			{0,0,0,1,1,0,0,0},
			{0,0,0,1,1,0,0,0},
			{0,0,1,1,1,0,0,0},
			{0,0,1,1,0,0,0,0},
			{0,0,1,1,0,0,0,0},
			{0,0,1,1,0,0,0,0},
			{0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0},
			{0,1,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0},
			{1,1,1,0,0,0,0,0},
			{0,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["?"] = {
		Mtx = {
			{0,0,0,1,1,1,1,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,1,1,1,1,0},
			{1,1,0,0,0,0,0,0,0,1,1,1,0},
			{1,1,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 9
		}
	},
	["."] = {
		Mtx = {
			{0,1,1,0},
			{1,1,1,1},
			{1,1,1,1},
			{1,1,1,1},
			{0,1,0,0}
		},
		Margin = {
			Top   = 27
		}
	},
	[","] = {
		Mtx = {
			{0,0,0,0,1,0,0},
			{0,0,1,1,1,1,0},
			{0,1,1,1,1,1,0},
			{0,0,1,1,1,1,1},
			{0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0},
			{0,0,1,1,1,0,0},
			{1,1,1,0,0,0,0}
		},
		Margin = {
			Top   = 28
		}
	},
	[":"] = {
		Mtx = {
			{0,0,0,0,1,1,0},
			{0,0,0,1,1,1,1},
			{0,0,0,1,1,1,1},
			{0,0,0,1,1,1,1},
			{0,0,0,0,1,0,0},
			{0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0},
			{1,1,1,1,0,0,0},
			{1,1,1,1,0,0,0},
			{1,1,1,1,0,0,0},
			{0,1,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	[";"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,1,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,0,0,0,0},
			{0,0,1,1,1,1,0,0,0},
			{0,1,1,1,1,1,0,0,0},
			{0,0,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0},
			{0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0,0},
			{1,1,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["("] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1},
			{0,0,0,0,0,0,0,0,1,1,0},
			{0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	[")"] = {
		Mtx = {
			{0,0,0,0,0,0,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 6
		}
	},
	["["] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 5
		}
	},
	["]"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 5
		}
	},
	["{"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 5
		}
	},
	["}"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 5
		}
	},
	["1"] = {
		Mtx = {
			{0,0,0,0,0,0,1,1,1,1,1},
			{0,0,0,0,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["2"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,0,0,0,0,1,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["3"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,1,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,1,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{1,1,1,1,0,0,0,0,1,1,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["4"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["5"] = {
		Mtx = {
			{0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["6"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0},
			{0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0},
			{0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0},
			{0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 10
		}
	},
	["7"] = {
		Mtx = {
			{0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["8"] = {
		Mtx = {
			{0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0},
			{0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0},
			{0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 10
		}
	},
	["9"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
			{0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1},
			{0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1},
			{0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1},
			{0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1},
			{0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0},
			{1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0},
			{1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	},
	["0"] = {
		Mtx = {
			{0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
			{0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0}
		},
		Margin = {
			Top   = 15
		}
	}
}
