
--- Font Generated by TFGen ---
--  Design by FeynmanTechnologies 
if(Texter._Fontmatrix == nil) then Texter._Fontmatrix = {} end
Texter._Fontmatrix["Tesla"] = {
  Height = 14,
	[" "] = {
		Margin = {
			Left = 11
		}
	},
	["A"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{0,1,1,0,0,0,0,0,1,1,0},
			{0,0,1,0,0,0,0,0,1,0,0}
		}
	},
	["B"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0}
		}
	},
	["C"] = {
		Mtx = {
			{0,0,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,1,1,1,1}
		}
	},
	["D"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0}
		}
	},
	["E"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0}
		}
	},
	["F"] = {
		Mtx = {
			{0,0,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,0,0,0,0,0,0,0,0}
		}
	},
	["G"] = {
		Mtx = {
			{0,0,1,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,0,0,0}
		}
	},
	["H"] = {
		Mtx = {
			{0,0,1,0,0,0,0,0,1,0,0},
			{0,1,1,0,0,0,0,0,1,1,0},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{0,1,1,0,0,0,0,0,1,1,0},
			{0,0,1,0,0,0,0,0,1,0,0}
		}
	},
	["I"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,1,1,1,1,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
		}
	},
	["J"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
			{0,0,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0}
		}
	},
	["K"] = {
		Mtx = {
			{1,0,0,0,0,0,0,0,0,0,1},
			{1,1,0,0,0,0,0,0,0,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,0,0,0,0,0,0,0,1,1},
			{1,0,0,0,0,0,0,0,0,0,1}
		}
	},
	["L"] = {
		Mtx = {
			{1,0,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1}
		}
	},
	["M"] = {
		Mtx = {
			{0,0,1,1,1,1,0,0,0,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,0,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,0,0,0,0,1,1,1,0,0,0,0,1,1},
			{1,0,0,0,0,0,0,1,0,0,0,0,0,0,1}
		}
	},
	["N"] = {
		Mtx = {
			{0,0,1,0,0,0,0,0,0,0,1},
			{0,1,1,1,0,0,0,0,0,1,1},
			{1,1,1,1,1,0,0,0,1,1,1},
			{1,1,1,1,1,1,0,0,1,1,1},
			{1,1,1,0,1,1,1,0,1,1,1},
			{1,1,1,0,0,1,1,1,1,1,1},
			{1,1,1,0,0,0,1,1,1,1,1},
			{1,1,1,0,0,0,0,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,0,0,0,0,0,0,1,1,0},
			{1,0,0,0,0,0,0,0,1,0,0}
		}
	},
	["O"] = {
		Mtx = {
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0}
		}
	},
	["P"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0,0,0},
			{0,0,1,0,0,0,0,0,0,0,0}
		}
	},
	["Q"] = {
		Mtx = {
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,1,1,1,1}
		}
	},
	["R"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{0,1,1,0,0,0,0,0,0,1,1},
			{0,0,1,0,0,0,0,0,0,0,1}
		}
	},
	["S"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,1,1,1},
			{0,0,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1}
		}
	},
	["T"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0}
		}
	},
	["U"] = {
		Mtx = {
			{1,0,0,0,0,0,0,0,0,0,1},
			{1,1,0,0,0,0,0,0,0,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0}
		}
	},
	["V"] = {
		Mtx = {
			{1,0,0,0,0,0,0,0,0,0,1},
			{1,1,0,0,0,0,0,0,0,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,0,0,0,1,1,1,1},
			{0,1,1,1,1,0,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,1,0,0,0}
		}
	},
	["W"] = {
		Mtx = {
			{1,0,0,0,0,0,0,1,0,0,0,0,0,0,1},
			{1,1,0,0,0,0,1,1,1,0,0,0,0,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,0,0,0,1,1,1,0,0,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,0,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,0,0,0,1,1,1,1,0,0}
		}
	},
	["X"] = {
		Mtx = {
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,1,0,0,0,1,1,1,1},
			{0,1,1,1,1,0,1,1,1,1,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,1,1,1,1,1,0,0,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,1,1,1,1,0,1,1,1,1,0},
			{1,1,1,1,0,0,0,1,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1}
		}
	},
	["Y"] = {
		Mtx = {
			{1,1,1,0,0,0,0,0,1,1,1},
			{1,1,1,0,0,0,0,0,1,1,1},
			{0,1,1,1,0,0,0,1,1,1,0},
			{0,1,1,1,0,0,0,1,1,1,0},
			{0,1,1,1,1,0,1,1,1,1,0},
			{0,0,1,1,1,0,1,1,1,0,0},
			{0,0,1,1,1,1,1,1,1,0,0},
			{0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,1,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,1,1,1,0,0,0,0},
			{0,0,0,0,0,1,0,0,0,0,0}
		}
	},
	["Z"] = {
		Mtx = {
			{1,1,1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,1,1,1,1},
			{0,0,0,0,0,0,1,1,1,1,0},
			{0,0,0,0,0,1,1,1,1,0,0},
			{0,0,0,0,1,1,1,1,0,0,0},
			{0,0,0,1,1,1,1,0,0,0,0},
			{0,0,1,1,1,1,0,0,0,0,0},
			{0,1,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1,1,1}
		}
	}
}
